#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2021/4/7 14:49
# @Author  : weifeng.cai
# @Email   : weifeng.cai@things-matrix.com

# 存放项目的url地址，账号，密码
[测试环境地址]
url = https://test.thingsmatrix.co/
# outlook邮箱信息
[email]
smtp_server = smtp.qq.com
port = 465
sender = weifeng.cai@things-matrix.com
#psw是qq邮箱授权码
psw = xxx
#收件人多个时，中间逗号隔开，如"a@xx.com,b@xx.com"
receiver = weifeng.cai@things-matrix.com
#抄送人列表多个人用';'隔开
cc = weifeng.cai@things-matrix.com
;cc = 'weifeng.cai@things-matrix.com';'rongjian.zhong@things-matrix.com'
# 邮件内容
body = Hi All：
           附件是接口自动化测试报告，请各位查阅测试报告结果，谢谢！

title = '--TMX项目API测试报告'

#mysql信息
[mysql_db]
db_host = 127.0.0.1
db_port = 69
db_user = root
db_pass = root
host_port = 69